# GroceryList-version2

./: .gitignore  GroceryList.sln  README.md
GroceryList/: GroceryList.csproj  Program.cs  appsettings.json
GroceryList/Controllers/: HomeController.cs  LoginController.cs  itController.cs
GroceryList/Migrations/: ContextModelSnapshot.cs
GroceryList/Models/: Context.cs  ErrorViewModel.cs  Users.cs  item.cs
GroceryList/Properties/: launchSettings.json
GroceryList/Services/: IShoppingListAppService.cs  ShoppingListAppService.cs
GroceryList/Views/Shared/: _TestLayout.cshtml
GroceryList/Views/it/: AdminPage.cshtml  AdminTable.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml  login.cshtml  newItem.cshtml
GroceryList/wwwroot/css/: style.css
GroceryList/wwwroot/sweetalert/: sweetalert2.css
